sonar.organization=mansagroup
sonar.projectKey=MansaGroup_rabbitmq-fp

sonar.sources=./src
sonar.exclusions=src/index.ts
sonar.coverage.exclusions=**/*.spec.ts,**/*.spec-part.ts,**/*InMem.ts,./src/main.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.cpd.exclusions=**/*.spec.ts,**/*.spec-part.ts

## Specific rules overrides
sonar.issue.ignore.multicriteria=e1,e2,e3

## Allow magic numbers in spec files
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S109
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.spec*.ts

## Allow magic numbers in InMem files
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S109
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*InMem.ts

## Allow clear text protocols in spec files
sonar.issue.ignore.multicriteria.e3.ruleKey=typescript:S5332
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.spec*.ts